<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/assets/js/dicas-script.js" async></script>
  <link rel="stylesheet" href="/assets/css/cartas-estilo.css">
  <title>Document</title>
</head>

<body>
  <section id="mostrar-dica-cartas">
    <section id="dicas">
      <div class="container-cartas-exterior">
        <div class="container-titulo">
          <div>
            <h3>Ajuda Cartas</h3>
          </div>
        </div>
        <div class="container-cartas">
          <div id="cartas">
          </div>
        </div>
        <div class="button">
          <button id="buttonFecharCartas">VOLTAR</button>
        </div>
      </div>
    </section>
  </section>

  <section id="mostrarDicaConvidados">
    <section id="dicas">
      <div class="container-convidados-exterior">
        <div class="container-titulo">
          <div>
            <h3>Ajuda Convidados</h3>
          </div>
        </div>
        <div>
          <div class="container-convidados">
            <div id="convidados">
              <div>
                <img src="/assets/img/usuario1.svg" alt="">
              </div>
              <div>
                <img src="/assets/img/usuario2.png" alt="">
              </div>
              <div>
                <img src="/assets/img/usuario3.png" alt="">
              </div>
            </div>
            <section id="barrasConvidados">

              <div class="card">
                <span id="voto0" class="resposta"></span>
                <div class="progress" id="progresso0">
                  <div class="progress-bar">
                    <span id="porcentagem0"></span>
                    <div class="progress"></div>
                  </div>
                </div>
              </div>

              <div class="card">
                <span id="voto1" class="resposta"></span>
                <div class="progress" id="progresso1">
                  <div class="progress-bar">
                    <span id="porcentagem1"></span>
                    <div class="progress"></div>
                  </div>
                </div>
              </div>

              <div class="card">
                <span id="voto2" class="resposta"></span>
                <div class="progress" id="progresso2">
                  <div class="progress-bar">
                    <span id="porcentagem2"></span>
                    <div class="progress"></div>
                  </div>
                </div>
              </div>

            </section>
          </div>
        </div>

        <div class="button">
          <button id="buttonFecharConvidados">VOLTAR</button>
        </div>
      </div>
    </section>
  </section>
</body>

</html>